{
  "name": "obsidian-mcp-local",
  "version": "1.0.2",
  "private": false,
  "author": {
    "name": "HenriqueCSouzza",
    "url": "https://github.com/HenriqueCSouzza"
  },
  "license": "MIT",
  "description": "MCP local para um vault do Obsidian, pensado para uso com VS Code + GitHub Copilot.",
  "repository": "https://github.com/HenriqueCSouzza/obsidian-mcp-local",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "obsidian-mcp-local": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "obsidian",
    "copilot",
    "ai",
    "knowledge-base"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.4",
    "dotenv": "^17.4.1",
    "gray-matter": "^4.0.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
